spring.application.name=gestionclientes
spring.datasource.url=jdbc:postgresql://localhost:5432/test-clientes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
